APP_PORT=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_URI=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_URL=
